<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS2ModLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PS2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LuaText" Type="System.String" Scope="User">
      <Value Profile="(Default)">--nothing</Value>
    </Setting>
    <Setting Name="DomainIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastPack" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="luaFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">hax.lua</Value>
    </Setting>
    <Setting Name="ExtraArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="Logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>